# portfolio

./: .gitignore  README.md  about.md  contact.md  skills-and-tools.md
game-development-projects/: README.md
game-development-projects/wisdom/: README.md
game-development-projects/wisdom/docs/: my-contribution-summary.md  playtesting-and-feedback-summary.md
game-development-projects/wisdom/supporting-documentation/: playtesting-and-feedback-summary.md
my-portfolio-website/: README.md
my-portfolio-website/mkawebdev.com/: app.js  package-lock.json  package.json
my-portfolio-website/mkawebdev.com/data/: projects.js  site.js  testingAreas.js  testingSummaries.js
my-portfolio-website/mkawebdev.com/public/css/: main.css
software-development-projects/: README.md
software-development-projects/audio-track-chat-app/: .gitignore  README.md  pom.xml
software-development-projects/audio-track-chat-app/docs/: my-contribution-summary.md  risk-summary.md  testing-summary.md
software-development-projects/audio-track-chat-app/load-tests/: ten-users.js
software-development-projects/audio-track-chat-app/src/main/java/com/uni/app/Application/: Application.java  DataLoader.java
software-development-projects/audio-track-chat-app/src/main/java/com/uni/app/Application/Config/: RestClientConfig.java  SecurityConfig.java
software-development-projects/audio-track-chat-app/src/main/java/com/uni/app/Application/Controller/: AudioController.java  AudioRestController.java  ChatController.java  ChatRestController.java  DevWhoAmIController.java  LoginController.java  PlaylistController.java  TestsController.java
software-development-projects/audio-track-chat-app/src/main/java/com/uni/app/Application/Event/: PlaylistSharedEvent.java
software-development-projects/audio-track-chat-app/src/main/java/com/uni/app/Application/Exception/: ResourceNotFoundException.java
software-development-projects/audio-track-chat-app/src/main/java/com/uni/app/Application/Model/: Audiotrack.java  FavouriteArtist.java  FavouriteTrack.java  ITunesResponse.java  ITunesTrack.java  Message.java  MessageRequest.java  Playlist.java  PlaylistItem.java  Rating.java  TrackSource.java  User.java
software-development-projects/audio-track-chat-app/src/main/java/com/uni/app/Application/Repository/: AudiotrackRepository.java  FavouriteArtistRepository.java  FavouriteTrackRepository.java  MessageRepository.java  PlaylistItemRepository.java  PlaylistRepository.java  RatingRepository.java  UserRepository.java
software-development-projects/audio-track-chat-app/src/main/java/com/uni/app/Application/Service/: AudioService.java  ChatEventHandler.java  ChatService.java  DomainEventPublisher.java  IAudioService.java  ITunesService.java  SpringDomainEventPublisher.java
software-development-projects/audio-track-chat-app/src/main/resources/: application.properties
software-development-projects/audio-track-chat-app/src/main/resources/static/music/: songMetaData.json
software-development-projects/audio-track-chat-app/src/main/resources/static/styles/: styles.css
software-development-projects/audio-track-chat-app/src/main/resources/templates/: audio.html  chat.html  login.html  playlist-view.html  playlists.html
software-development-projects/audio-track-chat-app/src/test/java/com/uni/app/Application/: AudioControllerTests.java  AudiotrackRepositoryTests.java  AuthenticationTests.java  ChatControllerSendTests.java  DataLoaderIntegrationTest.java  ITunesServiceIntegrationTests.java  MessageRepositoryTests.java  PlaylistControllerTests.java  PlaylistShareTests.java  RatingRepositoryPersistenceTests.java  UserRepositoryTests.java
software-development-projects/audio-track-chat-app/supporting-documentation/: project-summary.md  testing-summary.md
software-development-projects/nuscan-android-app/: README.md
software-development-projects/whiskey-product-information-system/: Assessment3-PartA-Report_Mark Askenazi.docx  README.md
software-development-projects/whiskey-product-information-system/WIS/: pom.xml
software-development-projects/whiskey-product-information-system/docs/: testing-summary.md
software-development-projects/whiskey-product-information-system/supporting-documentation/: project-summary.md  testing-summary.md
testing-portfolio/: README.md
(+31 files in other folders)
